# Source: jx3-gohttp-3/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-12T18:13:51Z"
  deletionTimestamp: null
  name: 'jx3-gohttp-3-0.0.3'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.3
      sha: 3bb261310625889345424309f3759e99066957bd
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: c1b88b35be43aad64e6277e49262ae9a73ba5f1b
    - author:
        email: piontec@gmail.com
        name: Łukasz Piątkowski
      branch: master
      committer:
        email: piontec@gmail.com
        name: Łukasz Piątkowski
      message: |
        update code
      sha: c345151b6b35e0a0c286b856d7f80683fd373ee6
  gitHttpUrl: https://github.com/piontec/jx3-gohttp-3
  gitOwner: piontec
  gitRepository: jx3-gohttp-3
  name: 'jx3-gohttp-3'
  releaseNotesURL: https://github.com/piontec/jx3-gohttp-3/releases/tag/v0.0.3
  version: v0.0.3
status: {}
