apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: piontec
    provider: github
    repository: jx3-gohttp-3
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: piontec-jx3-gohttp-3
  namespace: jx
spec:
  httpCloneURL: https://github.com/piontec/jx3-gohttp-3.git
  org: piontec
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-gohttp-3
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/piontec/jx3-gohttp-3
