# Source: jx3-gohttp-3/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx3-gohttp-3-jx3-gohttp-3
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
